{
  "name": "cosmic-christmas-tree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.170.0",
    "@react-three/fiber": "9.0.0",
    "@react-three/drei": "10.0.0",
    "@mediapipe/tasks-vision": "0.10.8",
    "firebase": "11.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
